@article{Acuna-Zegarra_etal2020,
  title={Modeling behavioral change and COVID-19 containment in Mexico: A trade-off between lockdown and compliance},
  author={M. A. Acuna-Zegarra and M. Santana-Cibrian and J. X. Velasco-Hernandez},
  journal={Mathematical Biosciences},
  volume={325},
  pages={108370},
  year={2020}
}

@article{Panovska-Griffiths_etal2020,
  title={Determining the optimal strategy for reopening schools, the impact of test and trace interventions, and the risk of occurrence of a second COVID-19 epidemic wave in the UK: a modelling study},
  author={J. Panovska-Griffiths and C. C. Kerr and R. M. Stuart and D. Mistry and D. J. Klein and R. M. Viner and C. Bonell},
  journal={Lancet Child Adolesc Health},
  volume={4},
  pages={817–827},
  year={2020}
}

@article{ShamanKarspeck2012,
  title={Forecasting seasonal outbreaks of influenza},
  author={J. Shaman and A. Karspeck},
  journal={PNAS},
  volume={109},
  pages={20425-20430},
  year={2012}
}

@article{Ajelli_etal2010,
  title={Comparing large-scale computational approaches to epidemic modeling: Agent-based versus structured metapopulation models},
  author={M. Ajelli and B. Goncalves and D. Balcan and V. Colizza and H. Hu and J. J. Ramasco and S. Merler and A. Vespignani},
  journal={BMC Infectious Diseases},
  volume={10},
  pages={190},
  year={2010}
}

@article{Allen2017,
  title={A primer on stochastic epidemic models: Formulation, numerical simulation, and analysis},
  author={L. J. S. Allen},
  journal={Infectious Disease Modelling},
  volume={2},
  pages={128-142},
  year={2017}
}

@article{Chang_etal2021,
  title={Mobility network models of COVID-19 explain inequities and inform reopening},
  author={S. Chang and E. Pierson and P. Wei~Koh and J. Gerardin and B. Redbird and D. Grusky and J. Leskovec},
  journal={Nature},
  volume={589},
  pages={7 January 2021},
  year={2021}
}

@article{Haug_etal2020,
  title={Ranking the effectiveness of worldwide COVID-19 government interventions},
  author={N. Haug and L. Geyrhofer and A. Londei and E. Dervic and A. Desvars-Larrive and V. Loreto and B. Pinior and S Thurner and P. Klimek},
  journal={Nature Human Behaviour},
  volume={4},
  pages={1303-1312},
  year={2020}
}

@article{Liu_etal2021,
  title={The impact of non-pharmaceutical interventions on SARS-CoV-2 transmission across 130 countries and territories},
  author={Y. Liu and C. Morgenstern and J. Kelly abd R. Lowe and "CMMID COVID-19 Working Group" and M. Jit},
  journal={BMC Medicine},
  volume={19},
  pages={40},
  year={2021}
}

@article{KermackMcKendrick1927,
  title={A contribution to the mathematical theory of epidemics},
  author={W. O. Kermack and A. G. McKendrick},
  journal={Proc. R. Soc. Lond. A},
  volume={115},
  pages={700-721},
  year={1927}
}

@article{Smith_etal2012,
  title={Ross, Macdonald, and a Theory for the Dynamics and Control of Mosquito-Transmitted Pathogens},
  author={D. L. Smith and K. E. Battle and S. I. Hay and C. M. Barker and T. W. Scott and F. E. McKenzie},
  journal={PLoS Pathogens},
  volume={9},
  pages={e1002588},
  year={2012}
}

@article{mossong2008social,
  title={Social contacts and mixing patterns relevant to the spread of infectious diseases},
  author={Mossong, Jo{\"e}l and Hens, Niel and Jit, Mark and Beutels, Philippe and Auranen, Kari and Mikolajczyk, Rafael and Massari, Marco and Salmaso, Stefania and Tomba, Gianpaolo Scalia and Wallinga, Jacco and others},
  journal={PLoS medicine},
  volume={5},
  number={3},
  year={2008},
  publisher={Public Library of Science}
}

@article{prem2017projecting,
  title={Projecting social contact matrices in 152 countries using contact surveys and demographic data},
  author={Prem, Kiesha and Cook, Alex R and Jit, Mark},
  journal={PLoS computational biology},
  volume={13},
  number={9},
  pages={e1005697},
  year={2017},
  publisher={Public Library of Science}
}

@misc{medianlife,
  author={MEDIAN},
  title={Market \& Media \& Lifestyle --TGI, III. q. 2019 and IV. q. 2019},
  year={2019},
  note={sociologic survey}
}

@misc{paqcovid,
  author={PaQ},
  title={Life during pandemics.},
  year={2020},
  note={sociologic survey}
}

@misc{mediancovid,
  author={MEDIAN},
  title={Interactions and everyday life during COVID-19 pandemics.},
  year={2020},
  note={sociologic survey}
}

@unpublished{Berec2020,
  author={Berec, Lud{\v e}k and Smy{\v c}ka, Jan},
  title={Model B},
  year={2020},
  note={to appear}
}  

@article{Colizza_etal2007,
	author = {V. Colizza and A. Barrat and M. Barthelemy, A.-J. Valleron and A. Vespignani},
	title = {Modeling the worldwide spread of pandemic influenza: baseline case and containment interventions},
	journal = {PLoS Medicine}, 
	doi = {10.1371/journal.pmed.0040013},
	volume = {4},
	pages = {e13},
	year = 2007
}

@report{DiDomenico_etal2020,
	author = {L. Di Domenico and G. Pullano and C. E. Sabbatini and P.-Y. B\"olle and V. Colizza},
	title = {Expected impact of lockdown in \^{I}le-de-{F}rance and
	possible exit strategies},
	year = {2020},
	url = {www.epicx-lab.com/uploads/9/6/9/4/9694133/inserm-covid-19_report_lockdown_idf-20200412.pdf}
}

@report{abcinr,
	author = {K. Csilléry and L. Lemaire and O. François and M. G. Blum},
	title = {abc: {T}ools for {A}pproximate {B}ayesian {C}omputation ({ABC})},
	year = {2015},
	url = {cran.r-project.org/web/packages/abc/index.html}
}

@report{Ferguson_etal2020,
	author = {N. M. Ferguson and others},
	title = {Impact of non-pharmaceutical interventions ({NPI}s) to reduce {COVID}-19 mortality and healthcare demand},
	year = {2020},
	url = {www.imperial.ac.uk/media/imperial-college/medicine/sph/ide/gida-fellowships/Imperial-College-
	COVID19-NPI-modelling-16-03-2020.pdf}
}

@article{Giordano_etal2020,
	author = {G. Giordano and F. Blanchini and R. Bruno and P. Colaneri and A. Di Filippo and A. Di Matteo and M. Colaneri},
	title = {Modelling the {COVID}-19 epidemic and implementation of population-wide interventions in {I}taly},
	journal = {Nature Medicine}, 
	doi = {10.1038/s41591-020-0883-7},
	year = 2020
}

@article{Yang_etal2014,
	author = {W. Yang and A. Karspeck and J. Shaman},
	title = {Comparison of filtering methods for the modeling and retrospective forecasting of influenza epidemics},
	journal = {PLoS Computational Biology}, 
	doi = {10.1371/journal.pcbi.1003583},
	volume = {10},
	pages = {e1003583},
	year = 2014
}

@article{BlumTran2010,
	author = {M. G. Blum and V. C. Tran},
	title = {{HIV} with contact tracing: a case study in approximate {B}ayesian computation},
	journal = {Bioinformatics}, 
	doi = {10.1093/biostatistics/kxq022},
	volume = {11},
	pages = {644-660},
	year = 2010
}

@article{Csillery_etal2010,
	author = {K. Csilléry and M. G. Blum and O. E. Gaggiotti and O.  François},
	title = {Approximate {B}ayesian {C}omputation ({ABC}) in practice},
	journal = {Trends in Ecology and Evolution}, 
	doi = {10.1016/j.tree.2010.04.001},
	volume = {25},
	pages = {410-418},
	year = 2010
}

@article{Beaumont2010,
	author = {M. A. Beaumont},
	title = {Approximate {B}ayesian {C}omputation in evolution and ecology},
	journal = {Annual Review of Ecology, Evolution,
	and Systematics}, 
	doi = {10.1146/annurev-ecolsys-102209-144621},
	volume = {41},
	pages = {379-406},
	year = 2010
}

@article{Prem_etal2017,
	author = {K. Prem and A. R. Cook and M. Jit},
	title = {Projecting social contact matrices in 152 countries using contact surveys and demographic data},
	journal = {PloS Computational Biology}, 
	doi = {10.1371/journal.pcbi.1005697},
	volume = {13},
	pages = {e1005697},
	year = 2017
}

@article{Luciani_etal2009,
	author = {F. Luciani and S. A. Sisson and H. Jiang and A. R. Francis and M. M. Tanaka},
	title = {The epidemiological fitness cost of drug resistance in \emph{Mycobacterium tuberculosis}},
	journal = {PNAS}, 
	doi = {10.1073/pnas.0902437106},
	volume = {106},
	pages = {14711-14715},
	year = 2009
}

@article{Verity_etal2020,
	author = {R. Verity and others},
	title = {Estimates of the severity of coronavirus disease 2019:
	a model-based analysis},
	journal = {Lancet Infectious Diseases}, 
	doi = {10.1016/S1473-3099(20)30243-7},
	year = 2020
}

@article{Kissler_etal2020,
	author = {S. M. Kissler and C. Tedijanto and E. Goldstein and Y. H. Grad and M. Lipsitch},
	title = {Projecting the transmission dynamics of {SARS-CoV-2} through the postpandemic period},
	journal = {Science}, 
	doi = {10.1126/science.abb5793},
	year = 2020
}

@article{Weissman_etal2020,
	author = {G. E. Weissman and others},
	title = {Locally informed simulation to predict hospital capacity needs during the {COVID-19} pandemic},
	journal = {Annals of Internal Medicine}, 
	doi = {10.7326/M20-1260},
	year = 2020
}

@article{he2020estimation,
  title={Estimation of the basic reproduction number, average incubation time, asymptomatic infection rate, and case fatality rate for COVID-19: Meta-analysis and sensitivity analysis},
  author={He, Wenqing and Yi, Grace Y and Zhu, Yayuan},
  journal={Journal of Medical Virology},
  year={2020},
  publisher={Wiley Online Library}
}

@article{wolfel2020virological,
  title={Virological assessment of hospitalized patients with COVID-2019},
  author={W{\"o}lfel, Roman and Corman, Victor M and Guggemos, Wolfgang and Seilmaier, Michael and Zange, Sabine and M{\"u}ller, Marcel A and Niemeyer, Daniela and Jones, Terry C and Vollmar, Patrick and Rothe, Camilla and others},
  journal={Nature},
  volume={581},
  number={7809},
  pages={465--469},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{nie2020epidemiological,
  title={Epidemiological Characteristics and Incubation Period of 7015 Confirmed Cases With Coronavirus Disease 2019 Outside Hubei Province in China},
  author={Nie, Xiuquan and Fan, Lieyang and Mu, Ge and Tan, Qiyou and Wang, Mengyi and Xie, Yujia and Cao, Limin and Zhou, Min and Zhang, Zhuang and Chen, Weihong},
  journal={The Journal of Infectious Diseases},
  year={2020}
}

@article{noh2020asymptomatic,
  title={Asymptomatic infection and atypical manifestations of COVID-19: comparison of viral shedding duration},
  author={Noh, Ji Yun and Yoon, Jin Gu and Seong, Hye and Choi, Won Suk and Sohn, Jang Wook and Cheong, Hee Jin and Kim, Woo Joo and Song, Joon Young},
  journal={The Journal of Infection},
  year={2020},
  publisher={Elsevier}
}

@article{mizumoto2020estimating,
  title={Estimating the asymptomatic proportion of coronavirus disease 2019 (COVID-19) cases on board the Diamond Princess cruise ship, Yokohama, Japan, 2020},
  author={Mizumoto, Kenji and Kagaya, Katsushi and Zarebski, Alexander and Chowell, Gerardo},
  journal={Eurosurveillance},
  volume={25},
  number={10},
  pages={2000180},
  year={2020},
  publisher={European Centre for Disease Prevention and Control}
}

@misc{szu2020,
  title={Ch{\v r}ipka (Flu)},
  author={NIPH},
  year={2020},
  note = {The National Institute of Public Health of the Czech Republic, \url{http://www.szu.cz/uploads/Epidemiologie/Infekce_zakladni_informace/Chripka.pdf}}
}

@article{dong2010consensus,
  title={Consensus models for AHP group decision making under row geometric mean prioritization method},
  author={Dong, Yucheng and Zhang, Guiqing and Hong, Wei-Chiang and Xu, Yinfeng},
  journal={Decision Support Systems},
  volume={49},
  number={3},
  pages={281--289},
  year={2010},
  publisher={Elsevier}
}
 
@article{alonso2006consistency,
  title={Consistency in the analytic hierarchy process: a new approach},
  author={Alonso, Jose Antonio and Lamata, M Teresa},
  journal={International journal of uncertainty, fuzziness and knowledge-based systems},
  volume={14},
  number={04},
  pages={445--459},
  year={2006},
  publisher={World Scientific}
}

@article{borgatti2009network,
  title={Network analysis in the social sciences},
  author={Borgatti, Stephen P and Mehra, Ajay and Brass, Daniel J and Labianca, Giuseppe},
  journal={science},
  volume={323},
  number={5916},
  pages={892--895},
  year={2009},
  publisher={American Association for the Advancement of Science}
}

@article{danon2011networks,
  title={Networks and the epidemiology of infectious disease},
  author={Danon, Leon and Ford, Ashley P and House, Thomas and Jewell, Chris P and Keeling, Matt J and Roberts, Gareth O and Ross, Joshua V and Vernon, Matthew C},
  journal={Interdisciplinary perspectives on infectious diseases},
  volume={2011},
  year={2011},
  publisher={Hindawi}
}

@article{luke2007network,
  title={Network analysis in public health: history, methods, and applications},
  author={Luke, Douglas A and Harris, Jenine K},
  journal={Annu. Rev. Public Health},
  volume={28},
  pages={69--93},
  year={2007},
  publisher={Annual Reviews}
}

@article{valente2017appraisal,
  title={An appraisal of social network theory and analysis as applied to public health: challenges and opportunities},
  author={Valente, Thomas W and Pitts, Stephanie R},
  journal={Annual review of public health},
  volume={38},
  pages={103--118},
  year={2017},
  publisher={Annual Reviews}
}

@article{block2020social,
  title={Social network-based distancing strategies to flatten the COVID-19 curve in a post-lockdown world},
  author={Block, Per and Hoffman, Marion and Raabe, Isabel J and Dowd, Jennifer Beam and Rahal, Charles and Kashyap, Ridhi and Mills, Melinda C},
  journal={Nature Human Behaviour},
  pages={1--9},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{vespignani2020modelling,
  title={Modelling COVID-19},
  author={Vespignani, Alessandro and Tian, Huaiyu and Dye, Christopher and Lloyd-Smith, James O and Eggo, Rosalind M and Shrestha, Munik and Scarpino, Samuel V and Gutierrez, Bernardo and Kraemer, Moritz UG and Wu, Joseph and others},
  journal={Nature Reviews Physics},
  pages={1--3},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{newman2002spread,
  title={Spread of epidemic disease on networks},
  author={Newman, Mark EJ},
  journal={Physical review E},
  volume={66},
  number={1},
  pages={016128},
  year={2002},
  publisher={APS}
}

@article{ventresca2013evaluation,
  title={Evaluation of strategies to mitigate contagion spread using social network characteristics},
  author={Ventresca, Mario and Aleman, Dionne},
  journal={Social Networks},
  volume={35},
  number={1},
  pages={75--88},
  year={2013},
  publisher={Elsevier}
}

@article{squazzoni2020computational,
  title={Computational models that matter during a global pandemic outbreak: A call to action},
  author={Squazzoni, Flaminio and Polhill, J Gareth and Edmonds, Bruce and Ahrweiler, Petra and Antosz, Patrycja and Scholz, Geeske and Chappin, {\'E}mile and Borit, Melania and Verhagen, Harko and Giardini, Francesca and others},
  journal={Journal of Artificial Societies and Social Simulation},
  volume={23},
  number={2},
  year={2020},
  publisher={JASSS}
}

@article{rivera2010dynamics,
  title={Dynamics of dyads in social networks: Assortative, relational, and proximity mechanisms},
  author={Rivera, Mark T and Soderstrom, Sara B and Uzzi, Brian},
  journal={annual Review of Sociology},
  volume={36},
  pages={91--115},
  year={2010},
  publisher={Annual Reviews}
}

@article{snijders2013network,
  title={Network dynamics},
  author={Snijders, Tom AB},
  journal={The handbook of rational choice social research},
  pages={252--279},
  year={2013},
  publisher={Stanford Social Sciences, an imprint of Stanford University Press Stanford, CA}
}

@article{zhang2020changes,
  title={Changes in contact patterns shape the dynamics of the COVID-19 outbreak in China},
  author={Zhang, Juanjuan and Litvinova, Maria and Liang, Yuxia and Wang, Yan and Wang, Wei and Zhao, Shanlu and Wu, Qianhui and Merler, Stefano and Viboud, C{\'e}cile and Vespignani, Alessandro and others},
  journal={Science},
  year={2020},
  publisher={American Association for the Advancement of Science}
}

@article{kivela2014multilayer,
  title={Multilayer networks},
  author={Kivel{\"a}, Mikko and Arenas, Alex and Barthelemy, Marc and Gleeson, James P and Moreno, Yamir and Porter, Mason A},
  journal={Journal of complex networks},
  volume={2},
  number={3},
  pages={203--271},
  year={2014},
  publisher={Oxford University Press}
}

@article{jacob2013generalized,
  title={A Generalized Quasi-Likelihood Estimator for Nonstationary Stochastic Processes- Asymptotic Properties and Examples},
  author={Jacob, Christine},
  journal={Pliska Studia Mathematica Bulgarica},
  volume={22},
  number={1},
  pages={71p--88p},
  year={2013}
}
