#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\G}{\mathcal{G}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\F}{\mathcal{F}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\var}{\mathcal{\mathrm{var}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\E}{\mathbb{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\defined}{\stackrel{\text{def}}{=}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Bi}{\mathcal{\mathrm{Bi}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\indep}[1]{{\perp\hspace{-2mm}\perp}#1}
\end_inset


\begin_inset FormulaMacro
\newcommand{\P}{\mathbb{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\N}{\mathbb{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\U}{\mathbb{U}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\E}{\mathbb{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\G}{\mathcal{G}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\g}{\mathbb{\Pi}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\F}{\mathcal{F}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\S}{\mathcal{S}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Q}{\mathcal{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\B}{\mathcal{B}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ND}{\mathcal{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\XX}{\mathcal{X}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\indep}[1]{{\perp\hspace{-2mm}\perp}#1}
\end_inset


\begin_inset FormulaMacro
\newcommand{\L}{\mathcal{L}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\var}{\mathrm{var}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cov}{\mathrm{cov}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\charf}{\mathbf{1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\d}{\mathrm{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\M}{\mathcal{M}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\T}{\mathcal{T}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Exp}{\mathrm{Exp}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Uniform}{\mathrm{U}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\eqd}{{d\atop =}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\A}{\mathcal{A}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\I}{\mathcal{I}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\X}{\mathcal{X}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\supp}{\mathrm{support}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\H}{\mathcal{H}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Z}{\mathcal{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\as}{\qquad a.s.}
\end_inset


\begin_inset FormulaMacro
\newcommand{\on}{\qquad\text{on }}
\end_inset


\begin_inset FormulaMacro
\newcommand{\C}{\mathcal{C}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\barxi}{\overline{\xi}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Po}{\mathrm{Po}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\barvs}{\overline{\varsigma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bareps}{\overline{\varepsilon}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bari}{\overline{\iota}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\barx}{\overline{x}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\baru}{\overline{u}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bars}{\overline{s}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\Bi}{\mathrm{Bi}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\defined}{\stackrel{\text{def }}{=}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\d}{\mathbf{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dw}{\mathrm{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bary}{\overline{y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cvar}{\mathrm{CVaR}}
\end_inset


\end_layout

\begin_layout Title
Model G – a SEIR filter
\end_layout

\begin_layout Subsection*
Model Definition
\end_layout

\begin_layout Standard
Assume an infinite population, each individual of which finds himself in
 one of the compartments 
\begin_inset Formula $S_{0},\dots,S_{k}$
\end_inset

.
 Let 
\begin_inset Formula $I_{t}\in\N_{0}^{k},$
\end_inset

 
\begin_inset Formula $t\in\N_{0}^{+},$
\end_inset

 be an external inflow (import) of individuals into the compartments 
\begin_inset Formula $(1,\dots,k)$
\end_inset

 and let 
\begin_inset Formula $Z_{t}\in\R^{n},$
\end_inset

 
\begin_inset Formula $t\in\N_{0}^{+}$
\end_inset

, be an observed exogenous process.
\end_layout

\begin_layout Standard
For any 
\begin_inset Formula $t\in\N_{0}$
\end_inset

, let 
\begin_inset Formula $X_{t}=(X_{t}^{1},\dots,X_{t}^{k})\in\N_{0}^{k},t\in\N_{0},$
\end_inset

 be a possibly hidden stochastic process of the compartment sizes which
 we define later.
 Let 
\begin_inset Formula 
\[
Y_{t}\in\R^{n},\qquad Y_{t}=FX_{t}+\epsilon_{t},\qquad t\in\N_{0},
\]

\end_inset

be a process of observations where 
\begin_inset Formula $F$
\end_inset

 is a deterministic 
\begin_inset Formula $n\times k$
\end_inset

 matrix with rank 
\begin_inset Formula $m$
\end_inset

, and 
\begin_inset Formula $\epsilon_{t}$
\end_inset

 is a random vector.
 Denote 
\begin_inset Formula $\F_{t}$
\end_inset

 and 
\begin_inset Formula $\G_{t}$
\end_inset

 the filtrations induced by 
\begin_inset Formula $(X,Y,I,Z)$
\end_inset

, by 
\begin_inset Formula $(Y,I,Z)$
\end_inset

, respectively.
\end_layout

\begin_layout Standard
We define 
\begin_inset Formula $X$
\end_inset

 (and consequently 
\begin_inset Formula $Y$
\end_inset

) recursively.
 Namely, we let 
\begin_inset Formula $X_{0}$
\end_inset

 be possibly random and, for any 
\begin_inset Formula $t\in\N$
\end_inset

, we put 
\begin_inset Formula 
\[
X_{t+1}=I_{t}+M_{t+1}+N_{t+1}.
\]

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Here, 
\begin_inset Formula $N_{t+1}\in\N_{0}^{k}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 is the inflow from 
\begin_inset Formula $S_{0}$
\end_inset

 into the remaining compartments fulfilling 
\begin_inset Formula $N_{t+1}|\F_{t}\text{\ensuremath{\sim\Po(G_{t}X_{t})}}$
\end_inset

 where 
\begin_inset Formula $G_{t}=(\gamma_{t}^{ij})_{1\leq i,j\leq k}\in\G_{t}$
\end_inset

 is a random matrix and, for any vector 
\begin_inset Formula $x$
\end_inset

, 
\begin_inset Formula $\Po(x)$
\end_inset

 stands for a vector of independent Poisson variables with the intensities
 given by 
\begin_inset Formula $x$
\end_inset

.
 Further, 
\begin_inset Formula $M_{t+1}\in\N_{0}$
\end_inset

 is the vector with 
\begin_inset Formula $M_{t+1}^{i}$
\end_inset

 being the number of the individuals who were in one of the compartments
 
\begin_inset Formula $(1,\dots,k)$
\end_inset

 at 
\begin_inset Formula $t$
\end_inset

 and are in compartment 
\begin_inset Formula $i$
\end_inset

 at 
\begin_inset Formula $t+1.$
\end_inset

 Assuming the individuals to change their state according to a common transition
 matrix 
\begin_inset Formula $P_{t}=(p_{t}^{ij})_{1\leq i,j\leq k}\in\G_{t}$
\end_inset

 with these changes being conditionally independent given 
\begin_inset Formula $\F_{t},$
\end_inset

 we get 
\begin_inset Formula $M_{t+1}|\F_{t}\sim\bigcirc_{1\leq i\leq k}\mathrm{Mult}(X_{t}^{i},P_{t}^{i})$
\end_inset

, where 
\begin_inset Formula $\bigcirc$
\end_inset

 stands for convolution, 
\begin_inset Formula $P_{t}^{i}$
\end_inset

 is the 
\begin_inset Formula $i$
\end_inset

-th column of 
\begin_inset Formula $P_{t},$
\end_inset

 and 
\begin_inset Formula $\mathrm{Mult}$
\end_inset

 stands for the multinomial distribution.
 We assume that 
\begin_inset Formula 
\[
\E(\epsilon_{t+1}|\F_{t})=0,\qquad\var(\epsilon_{t+1}|\F_{t})=\mathrm{diag(}\Gamma_{t}X_{t})
\]

\end_inset

and that 
\begin_inset Formula $N_{t+1},M_{t+1}$
\end_inset

 and 
\begin_inset Formula $\epsilon_{t+1}$
\end_inset

 are mutually conditionally independent given 
\begin_inset Formula $\F_{t}$
\end_inset

 (which roughly means that all the dependence between the inflows, the transitio
ns and the observation can be explained by the state of the system at 
\begin_inset Formula $t$
\end_inset

).
\end_layout

\begin_layout Standard
By probability calculus, we get that 
\begin_inset Formula 
\begin{equation}
\E\left[\left.{X_{t+1}\atop Y_{t+1}}\right|\F_{t}\right]=\left[{E\atop F}\right](T_{t}X_{t}+I_{t}),\qquad\label{eq:moments}
\end{equation}

\end_inset


\begin_inset Formula 
\[
\var\left(\left.{X_{t+1}\atop Y_{t+1}}\right|\F_{t}\right)=\left[{E\atop F}\right]\Lambda_{t}(X_{t})\left[{E\atop F}\right]^{T}+\mathrm{diag\left({0_{k}\atop \Gamma_{t}X_{t}}\right)}
\]

\end_inset

where 
\begin_inset Formula $E$
\end_inset

 is the identity matrix and
\begin_inset Formula 
\[
T_{t}\defined P_{t}+G_{t},\qquad\Lambda_{t}(X_{t})\defined\sum_{i=1}^{k}\mathrm{[diag}(P_{t}^{i})-P_{t}^{i}(P_{t}^{i}){}^{T}]X_{t}^{i}+\mathrm{diag}(G_{t}X_{t})
\]

\end_inset

Note that 
\begin_inset Formula 
\[
\Lambda_{t}(x)=\sum_{i=1}^{k}\Phi_{t,i}x^{i},\qquad\Phi_{t,i}\defined\mathrm{diag}(G_{t}^{i}+P_{t}^{i})-P_{t}^{i}(P_{t}^{i})^{T}
\]

\end_inset

i.e.
 
\begin_inset Formula $\Lambda_{t}$
\end_inset

 is linear in 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Subsection
Model Reduction and Reproduction number
\end_layout

\begin_layout Standard
We call the subset of states 
\begin_inset Formula $F=\{s_{1},\dots,s_{m}\}$
\end_inset

 
\emph on
self-sufficient
\emph default
 if, for any 
\begin_inset Formula $t$
\end_inset

 and any 
\begin_inset Formula $1\leq i\leq m$
\end_inset

, both the 
\begin_inset Formula $s_{i}$
\end_inset

-th row and the 
\begin_inset Formula $s_{i}$
\end_inset

-th column of 
\begin_inset Formula $G_{t}$
\end_inset

 are identically zero
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 and 
\begin_inset Formula $s_{i}$
\end_inset

 is not accessible outside 
\begin_inset Formula $F$
\end_inset

 in the matrix 
\begin_inset Formula $P_{t}.$
\end_inset

 In words, this means that, for any 
\begin_inset Formula $i$
\end_inset

,
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
the 
\begin_inset Formula $i$
\end_inset

-th compartment does not increase through direct infection, the infection
 does not depend on the compartment size and it is impossible to get to
 the state 
\begin_inset Formula $i$
\end_inset

 once being outside 
\begin_inset Formula $F$
\end_inset

.
 
\end_layout

\begin_layout Standard
Let, after a possible re-ordering, 
\begin_inset Formula $m\in\N$
\end_inset

 be such that 
\begin_inset Formula $\{1,\dots,m\}$
\end_inset

 is self-sufficient (such 
\begin_inset Formula $m$
\end_inset

 always exists because it can be always put to 
\begin_inset Formula $k$
\end_inset

).

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
Denote 
\begin_inset Formula $\xi_{t}$
\end_inset

 the restriction of 
\begin_inset Formula $X_{t}$
\end_inset

 to 
\begin_inset Formula $(1,\dots,k$
\end_inset

) and observe that 
\begin_inset Formula $\xi$
\end_inset

 follows its own version of our model, namely that 
\begin_inset Formula 
\[
\left.\xi_{t+1}\right|\F_{t}=\bigcirc_{1\leq i\leq m}\mathrm{Mult}(\xi_{t}^{i},Q_{t}^{i})\circ\Po(K_{t}\xi_{t})\circ\delta(H_{t}),
\]

\end_inset

where 
\begin_inset Formula $Q_{t}$
\end_inset

 and 
\begin_inset Formula $K_{t}$
\end_inset

 are the restrictions of 
\begin_inset Formula $P_{t}$
\end_inset

, 
\begin_inset Formula $G_{t}$
\end_inset

, respectively, to 
\begin_inset Formula $(1,\dots,m)\times(1,\dots,m)$
\end_inset

 and 
\begin_inset Formula $H_{t}$
\end_inset

 is the restriction of 
\begin_inset Formula $I_{t}$
\end_inset

 to 
\begin_inset Formula $(1,\dots,m)$
\end_inset

.
\end_layout

\begin_layout Standard
For any 
\begin_inset Formula $t$
\end_inset

, we define the reproduction number 
\begin_inset Formula $r_{t}$
\end_inset

 as 
\begin_inset Formula 
\[
r_{t}\defined\sum_{\tau=t}^{\infty}\mathbf{1}^{T}\E(K_{\tau}Q_{t,\tau-1}\pi_{t}|\F_{t-1}),\qquad\pi_{t}=\E\left\{ \left.\nu\left(O_{t}+H_{t-1}\right)\right|\F_{t-1}\right\} 
\]

\end_inset

where 
\begin_inset Formula $\nu$
\end_inset

 stands for unit normalization, 
\begin_inset Formula $O_{t}$
\end_inset

 is the restriction of 
\begin_inset Formula $N_{t}$
\end_inset

 to 
\begin_inset Formula $(1,\dots,m)$
\end_inset

 and, for any matrix process 
\begin_inset Formula $A_{t}$
\end_inset

, 
\begin_inset Formula $A_{t,s}\defined\prod_{\theta=t}^{s}A_{\theta}$
\end_inset

 with 
\begin_inset Formula $A_{t,t-1}=E$
\end_inset

.
 Observe that 
\begin_inset Formula $r_{t}$
\end_inset

 complies with the usual definition of reproduction number as it equals
 to the conditional expectation (w.r.t.
 
\begin_inset Formula $\F_{t-1})$
\end_inset

 of the infections caused by an individual having arrived at 
\begin_inset Formula $t$
\end_inset

.
 To see it, note that 
\begin_inset Formula $\pi_{t}$
\end_inset

 is the conditional distribution of the state in which a randomly chosen
 newcomer (the one brought by the import or the infection) finds himself
 at 
\begin_inset Formula $t$
\end_inset

, and observe that, for each newcomer at 
\begin_inset Formula $t$
\end_inset

, the expected number of those infected by him at 
\begin_inset Formula $t+1$
\end_inset

 is given by the sum of the components of 
\begin_inset Formula $K_{t}\pi_{t}$
\end_inset

, the expected number infected at 
\begin_inset Formula $t+1$
\end_inset

 is given by the sum of components of 
\begin_inset Formula $K_{t+1}Q_{t}\pi_{t}$
\end_inset

 etc.
 
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\xi$
\end_inset

 is not observed, then the reproduction number has to be estimated, most
 naturally by its conditional expectattion with respect to the known information
: 
\begin_inset Formula 
\[
\tilde{r}_{t}\defined\sum_{\tau=t}^{\infty}\mathbf{1}^{T}\E(K_{\tau}Q_{t,\tau-1}\pi_{t}|\G_{t-1}).
\]

\end_inset

In the special case of 
\begin_inset Formula $K_{\tau}\equiv K_{t-1},$
\end_inset

 
\begin_inset Formula $Q_{\tau}\equiv Q_{t-1}$
\end_inset

, 
\begin_inset Formula $\tau\geq t-1$
\end_inset

, with 
\begin_inset Formula $\rho(Q_{t-1})<1$
\end_inset

 where 
\begin_inset Formula $\rho$
\end_inset

 is the spectral radius, the formula simplifies to
\begin_inset Formula 
\[
\tilde{r}_{t}=\mathbf{1}^{T}K_{t-1}\left(\sum_{i=0}^{\infty}Q_{t-1}^{i}\right)\E(\pi_{t}|\G_{t-1})=\mathbf{1}^{T}K_{t-1}(E-Q_{t-1})^{-1}\E(\pi_{t}|\G_{t-1})
\]

\end_inset


\end_layout

\begin_layout Standard
Note and that there could be difficulties computing 
\begin_inset Formula $\pi_{t}$
\end_inset

 even in this special case – yet the estimate 
\begin_inset Formula $\pi_{t}\doteq\nu(K_{t-1}\hat{X}_{t-1|t-1}+H_{t-1})$
\end_inset

 seems straightforward, it is generally not unbiased due to the normalization.
 This problem, however, vanishes if the imports and new infections all fall
 into a single state (typically called exposed), in which case 
\begin_inset Formula $\pi_{t}=(1,0,\dots,0)^{T}$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Asymptotic behavior
\end_layout

\begin_layout Standard
The next Proposition states conditions, for vanishing, explosion and 
\begin_inset Quotes eld
\end_inset

stationary
\begin_inset Quotes erd
\end_inset

 behavior of the process.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:as"

\end_inset

Denote 
\begin_inset Formula $U_{t}=Q_{t}+K_{t}.$
\end_inset


\begin_inset Newline newline
\end_inset

(i) If 
\begin_inset Formula $U_{t}\leq S$
\end_inset

 component-wise, where S is deterministic with 
\begin_inset Formula $\sigma\defined\rho(S)<1,$
\end_inset

 and if 
\begin_inset Formula $\E H_{t}=o(t^{-\alpha})$
\end_inset

 for some 
\begin_inset Formula $\alpha>0$
\end_inset

 then 
\begin_inset Formula $\xi_{t}\rightarrow0$
\end_inset

 almost sure.
 
\begin_inset Newline newline
\end_inset

(ii) If 
\begin_inset Formula $U_{t}\geq R$
\end_inset

 where R is deterministic irreducible with 
\begin_inset Formula $\varrho\defined\rho(R)>1$
\end_inset

 and either 
\begin_inset Formula $\E\xi_{0}\neq0$
\end_inset

 or 
\begin_inset Formula $\E H_{\tau}\neq0$
\end_inset

 for some 
\begin_inset Formula $\tau$
\end_inset

, then 
\begin_inset Formula $\|\E\xi_{t}\|\rightarrow\infty$
\end_inset

.
\begin_inset Newline newline
\end_inset

(iii) If 
\begin_inset Formula $\E H_{t}\equiv\mu$
\end_inset

 for some 
\begin_inset Formula $\text{\ensuremath{\mu} }$
\end_inset

and 
\begin_inset Formula $R\leq U_{t}\leq S$
\end_inset

 such that 
\begin_inset Formula $\sigma\defined\rho(S)<1,$
\end_inset

 then 
\begin_inset Formula 
\[
\liminf_{t}\E\xi_{t}\ge(E-R)^{-1}\mu,\qquad\limsup_{t}\E\xi_{t}\leq(E-S)^{-1}\mu
\]

\end_inset


\end_layout

\begin_layout Proof
(i) We have 
\begin_inset Formula 
\begin{multline*}
\E\xi_{t}=\E(\E(\xi_{t}|\G_{0}))=\E(U_{0,\tau-1}X_{0}+\sum_{\theta=0}^{t-1}U_{\theta+1,t-1}\E(H_{\theta}|\G_{0}))=\\
=U_{0,t-1}\E\xi_{0}+\sum_{\theta=0}^{t-1}U_{\theta+1,t-1}\E H_{\theta}\leq a_{t}+b_{t,}\qquad a_{t}=S^{t}\E\xi_{0},\qquad b_{t}=\sum_{\theta=0}^{t-1}S^{t-\theta-1}\E H_{\theta}
\end{multline*}

\end_inset

Thanks to the sub-unit spectral radius of 
\begin_inset Formula $S$
\end_inset

, 
\begin_inset Formula $a_{t}\rightarrow0$
\end_inset

.
 Further, by the non-negativity of 
\begin_inset Formula $H$
\end_inset

 and the properties of convergence, there exists 
\begin_inset Formula $c\in\R_{+}^{m}$
\end_inset

 such that 
\begin_inset Formula $\E H_{t}\leq c(t+1)^{-1}.$
\end_inset

 Thus, for any 
\begin_inset Formula $\varsigma$
\end_inset

 fulfilling 
\begin_inset Formula $\sigma<\varsigma<1$
\end_inset

, we get, after re-indexing the sum, 
\begin_inset Formula 
\[
b_{t}=\sum_{\tau=0}^{t-1}S^{\tau}\E H_{t-\tau-1}\leq\sum_{\tau=0}^{t-1}S^{\tau}c\frac{1}{(t-\tau)^{\alpha}}=\underbrace{\frac{1}{t^{\alpha}}}_{\rightarrow0}\times\underbrace{\sum_{\tau=0}^{t-1}(\varsigma^{-1}S)^{\tau}c}_{\rightarrow(E-\varsigma^{-1}S)^{-1}c}\underbrace{\left(\frac{\varsigma^{\tau/\alpha}}{t-\tau}\right)^{\alpha}}_{\leq d}\rightarrow0.
\]

\end_inset

Indeed, 
\begin_inset Formula $\rho(\varsigma^{-1}S)=\frac{\sigma}{\varsigma_{t}}<1$
\end_inset

, and the upper bound 
\begin_inset Formula $d$
\end_inset

 exists as 
\begin_inset Formula $f(\tau)\defined\frac{t\varsigma^{\tau/\alpha}}{t-\tau}$
\end_inset

 increases in 
\begin_inset Formula $\tau=t-1$
\end_inset

 and its derivative has only a single root, so we have 
\begin_inset Formula $f(\tau)\leq\max(f(0),f(t-1))=\max(1,\varsigma^{\frac{t-1}{\alpha}}t)\leq d\defined\max(1,\frac{1}{e\varsigma^{1/\alpha}|\alpha^{-1}\ln\varsigma|})$
\end_inset

 on 
\begin_inset Formula $[0,t-1].$
\end_inset

 Finally, thanks to the non-negativity of 
\begin_inset Formula $\xi,$
\end_inset

 convergence of 
\begin_inset Formula $\E\xi_{t}$
\end_inset

 suffices for a.s.
 convergence of 
\begin_inset Formula $\xi_{t}$
\end_inset

.
\end_layout

\begin_layout Proof
(ii) Let 
\begin_inset Formula $\E\xi_{0}\neq0$
\end_inset

 and 
\begin_inset Formula $\varrho>1$
\end_inset

.
 As 
\begin_inset Formula $R$
\end_inset

 is irreducible non-negative 
\begin_inset Formula $\varrho$
\end_inset

 is its eigenvalue and the corresponding eigenvector 
\begin_inset Formula $x$
\end_inset

 is positive by the Perron-Frobenius Theorem.
 Further, by the irreducibility of 
\begin_inset Formula $T$
\end_inset

, there exists 
\begin_inset Formula $n$
\end_inset

 such that 
\begin_inset Formula $y\defined R^{n}\E\xi_{0}>0$
\end_inset

 component-wise, so there exist 
\begin_inset Formula $e>0$
\end_inset

 such that 
\begin_inset Formula $y\geq ex$
\end_inset

.
 Thus 
\begin_inset Formula 
\[
\E\xi_{t}\geq R^{t}\E\xi_{0}\geq R^{t-n}y\geq eR^{t-n}x
\]

\end_inset

norm of which converges to infinity.
 The proof for 
\begin_inset Formula $\E H_{\tau}\neq0$
\end_inset

 is analogous.
\end_layout

\begin_layout Proof
(iii) 
\end_layout

\begin_layout Proof
\begin_inset Formula $\E\xi_{t}=\sum_{\tau=0}^{t-1}U_{\tau,t-2}\mu+U_{0,t-1}\E\xi_{0}\leq\sum_{\tau=0}^{t-1}S^{\tau}\mu+S^{t-1}\E\xi_{0}\rightarrow(\sum_{\tau=0}^{\infty}S^{\tau})\mu=(E-S)^{-1}\mu$
\end_inset

 and similarly for 
\begin_inset Formula $R.$
\end_inset


\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:e1"

\end_inset

Say there is five states 
\begin_inset Formula $E$
\end_inset

 – exposed, 
\begin_inset Formula $I_{a}$
\end_inset

 – infectious asymptomatic, who will never exhibit symptoms, 
\begin_inset Formula $I_{p}$
\end_inset

 – infectious pre-symptomatic, who will later exhibit symptoms, 
\begin_inset Formula $I_{s}$
\end_inset

 – infectious symptomatic, and 
\begin_inset Formula $R$
\end_inset

 – removed, including recovered, dead, and infectious isolated.
 All the 
\begin_inset Formula $I_{\bullet}$
\end_inset

 states are equally infectious, i.e.
 
\begin_inset Formula $\gamma_{t}^{Ex}=\gamma_{t}$
\end_inset

, 
\begin_inset Formula $x\in\{I_{a},I_{p},I_{s}\},$
\end_inset

 for some 
\begin_inset Formula $\G_{t}$
\end_inset

 measurable process 
\begin_inset Formula $\gamma$
\end_inset

.
 The probability that 
\begin_inset Formula $E$
\end_inset

 transits to 
\begin_inset Formula $\{I_{a},I_{p}\}$
\end_inset

 is 
\begin_inset Formula $\sigma,$
\end_inset

 the probability of completely asymptomatic course is 
\begin_inset Formula $\alpha$
\end_inset

, the probability of transition from 
\begin_inset Formula $I_{p}$
\end_inset

 to 
\begin_inset Formula $I_{s}$
\end_inset

 is 
\begin_inset Formula $\varsigma$
\end_inset

.
 Further, the probability of ending 
\begin_inset Formula $I_{a}$
\end_inset

 and 
\begin_inset Formula $I_{s}$
\end_inset

, by natural causes (death, recovery, end of infectiousness) is 
\begin_inset Formula $\varrho_{a}$
\end_inset

, 
\begin_inset Formula $\varrho_{s}$
\end_inset

, respectively.
 Finally, the probabilíty that a symptomatic individual isolates herself
 is 
\begin_inset Formula $\eta$
\end_inset

 and the probability that the idividual is isolated regardless of his state
 is 
\begin_inset Formula $\theta_{t}$
\end_inset

 for some 
\begin_inset Formula $\G_{t}$
\end_inset

 measurable process 
\begin_inset Formula $\theta$
\end_inset

.
 The situation is illustrated on the following Figure
\end_layout

\begin_layout Example
\begin_inset Graphics
	filename simple.eps
	scale 30

\end_inset


\end_layout

\begin_layout Example
Translated to the language of our model,
\begin_inset Formula 
\[
P_{t}=\left[\begin{array}{ccccc}
1-\sigma-\theta_{t} & 0 & 0 & 0 & 0\\
\alpha\sigma & 1-\varrho_{a}-\theta_{t} & 0 & 0 & 0\\
(1-\alpha)\sigma & 0 & 1-\varsigma-\theta_{t} & 0 & 0\\
0 & 0 & \varsigma & 1-\varrho_{s}-\eta-\theta_{t} & 0\\
\theta_{t} & \theta_{t}+\varrho_{a} & \theta_{t} & \theta_{t}+\eta+\varrho_{s} & 1
\end{array}\right],\qquad G_{t}=\left[\begin{array}{ccccc}
0 & \gamma_{t} & \gamma_{t} & \gamma_{t} & 0\\
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0
\end{array}\right]
\]

\end_inset

Clearly, we can put 
\begin_inset Formula $m=4$
\end_inset

, getting 
\begin_inset Formula 
\[
U_{t}=B(\gamma_{t})-\theta_{t}E,\qquad B(\gamma)=\left[\begin{array}{cccc}
1-\sigma & \gamma & \gamma & \gamma\\
\alpha\sigma & 1-\varrho_{a} & 0 & 0\\
(1-\alpha)\sigma & 0 & 1-\varsigma & 0\\
0 & 0 & \varsigma & 1-\varrho_{s}-\eta
\end{array}\right].
\]

\end_inset

By the well known rule, we have 
\begin_inset Formula $\rho(U_{t})=\rho(B(\gamma_{t}))-\theta_{t}$
\end_inset

, 
\begin_inset Formula $g(\gamma)=\rho(B(\gamma))$
\end_inset

.
 So, given that 
\begin_inset Formula $\rho(U_{t})\geq1$
\end_inset

, there are two ways to decrease the spectral radius: to decrease the infection
 rate 
\begin_inset Formula $\gamma_{t}$
\end_inset

 (typically by some counter-epidemic measures) or to increase the isolation
 rate 
\begin_inset Formula $\theta_{t}$
\end_inset

 (e.g.
 by strengthening the tracing capacity).
 Once there is a 
\begin_inset Quotes eld
\end_inset

target
\begin_inset Quotes erd
\end_inset

 spectral radius 
\begin_inset Formula $\rho_{0},$
\end_inset

 all the combinations of 
\begin_inset Formula $\gamma$
\end_inset

 and 
\begin_inset Formula $\theta$
\end_inset

 yielding 
\begin_inset Formula $\rho_{0}$
\end_inset

 fulfill 
\begin_inset Formula $\rho_{0}+\theta-g(\gamma)=0$
\end_inset

 giving a 
\begin_inset Quotes eld
\end_inset

marginal rate of substitiution
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\theta(\gamma)'=-g'(\gamma)$
\end_inset

 from which we can see, how much we have to increase the isolation speed
 when releasing the restrictions.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
Assume the fraction 
\begin_inset Formula $\nu$
\end_inset

 of the population is non-compliant, which means that, once a restriction
 on social contacts is imposed, the non-compliant part applies it only partially.
 In particular, we assume that, without restrictions, the population is
 mixed, which means that each individual, compliant or not, has, up to a
 constant, 
\begin_inset Formula $(1-\nu)$
\end_inset

 contacts with the compliant individuals and 
\begin_inset Formula $\nu$
\end_inset

 contacts with the non-compliant ones.
 Given a restriction, the compliant individuals restrict their opportunities
 to contacts by 
\begin_inset Formula $\phi$
\end_inset

 while the non-compliant ones only to 
\begin_inset Formula $f(\phi)>\phi$
\end_inset

 .
 As a result, the compliant ones will have, up to a constant, 
\begin_inset Formula $\phi^{2}(1-\nu)$
\end_inset

 contacts with the compliant ones, 
\begin_inset Formula $\phi f(\phi)\nu$
\end_inset

 contacts with the non-compliant ones, while the non-compliant will have
 
\begin_inset Formula $\phi f(\phi)(1-\nu)$
\end_inset

 and 
\begin_inset Formula $f(\phi)^{2}\nu$
\end_inset

 contacts with the compliant, non-compliant, respectively.
 
\end_layout

\begin_layout Example
Assuming a simple model with compartments 
\begin_inset Formula $I_{c}$
\end_inset

 - infected compliant, 
\begin_inset Formula $I_{n}$
\end_inset

 - infected non-compliant, and 
\begin_inset Formula $R$
\end_inset

 - removed, where the course of infection is the same for both the comparments,
 this gives 
\begin_inset Formula 
\[
P_{t}=\left[\begin{array}{ccc}
1-\varrho & 0 & 0\\
0 & 1-\varrho & 0\\
\varrho & \varrho & 1
\end{array}\right],\qquad G_{t}=\left[\begin{array}{ccc}
\beta\phi^{2}(1-\nu) & \,\beta\phi f(\phi)\nu\, & 0\\
\beta\phi f(\phi)(1-\nu) & \,\beta f(\phi)^{2}\nu\, & 0\\
0 & 0 & 1
\end{array}\right]
\]

\end_inset

where 
\begin_inset Formula $\varrho$
\end_inset

 is a removal rate (perhaps consisting of an artificial and a natural part)
 and 
\begin_inset Formula $\beta$
\end_inset

 is a constant.
 This gives 
\begin_inset Formula 
\[
U_{t}=\beta C+(1-\varrho)E,\qquad C=\left[\begin{array}{cc}
\phi^{2}(1-\nu) & \,\phi f(\phi)\nu\\
\phi f(\phi)(1-\nu) & \,f(\phi)^{2}\nu
\end{array}\right]
\]

\end_inset

with 
\begin_inset Formula 
\[
\varrho(U_{t})=\beta\rho(C)+(1-\varrho).
\]

\end_inset

The characteristic polynomial of 
\begin_inset Formula $C$
\end_inset

 is 
\begin_inset Formula 
\[
\lambda^{2}-\lambda g,\qquad g=g(\phi,\nu)=\phi^{2}(1-\nu)+f(\phi)^{2}\nu
\]

\end_inset

so 
\begin_inset Formula $\rho(C)=g.$
\end_inset

 
\end_layout

\begin_layout Example
Now say that our goal is to decrease 
\begin_inset Formula $\rho(U_{t})$
\end_inset

 to 
\begin_inset Formula $r$
\end_inset

 by finding appropriate 
\begin_inset Formula $\phi(\nu)$
\end_inset

, i.e.
 we want 
\begin_inset Formula 
\[
\beta g(\phi(\nu),\nu)+(1-\varrho)=r.
\]

\end_inset

Given the absolute compliance (
\begin_inset Formula $\nu=0)$
\end_inset

, clearly 
\begin_inset Formula $\phi^{2}=\frac{r-(1-\rho)}{\beta}$
\end_inset

.
 For 
\begin_inset Formula $\nu>0$
\end_inset

 we get, by the Implicit function theorem, 
\begin_inset Formula 
\[
\frac{\partial}{\partial\nu}\phi=\frac{f(\phi(\nu))^{2}-\phi(\nu)^{2}}{2\phi(\nu)(1-\nu)+2f(\phi(\nu))f'(\phi(\nu))\nu}.
\]

\end_inset

Note that the derivative depends neither on 
\begin_inset Formula $r$
\end_inset

 nor on 
\begin_inset Formula $\varrho$
\end_inset

.
 By imposing 
\begin_inset Formula $\nu=0$
\end_inset

, we get the rate of necessary adjustment of 
\begin_inset Formula $\phi$
\end_inset

 for small changes of 
\begin_inset Formula $\nu:$
\end_inset


\begin_inset Formula 
\[
\phi(\nu)\doteq\phi(0)+a\nu,\qquad a=\frac{f(\phi(0))^{2}-\phi^{2}(0)}{2\phi(0)}.
\]

\end_inset


\end_layout

\begin_layout Section
Estimation
\end_layout

\begin_layout Standard
For any stochastic process 
\begin_inset Formula $A$
\end_inset

 and integers 
\begin_inset Formula $s>t$
\end_inset

, denote 
\begin_inset Formula $\hat{A}_{s|t}=\E(A_{s}|\G_{t})$
\end_inset

.
 When 
\begin_inset Formula $T_{\tau}\in\G_{t},t<\tau\leq s-1$
\end_inset

 (which is trivially true if 
\begin_inset Formula $s=t+1$
\end_inset

), we get that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\left[{\hat{X}_{s|t}\atop \hat{Y}_{s|t}}\right]=\E\left(\left.\E\left(\left.\left[{\hat{X}_{s}\atop \hat{Y}_{s}}\right]\right|\F_{s-1}\right)\right|\G_{t}\right)=\left[{E\atop F}\right]\left(T_{s-1}\hat{X}_{s-1|t}+\hat{I}_{s-1|t}\right)\\
=\left[{E\atop F}\right]\left(T_{t,s-1}X_{t}+\sum_{\theta=t}^{s-1}T_{\theta+1,s-1}\hat{I}_{\theta|t}\right),
\end{multline*}

\end_inset


\begin_inset Formula 
\begin{multline*}
W_{s|t}\defined\var\left(\left.X_{s}\right|\G_{t}\right)=\var\left(\left.\E\left(\left.X_{s}\right|\F_{s-1}\right)\right|\G_{t}\right)+\E\left(\left.\var\left(\left.X_{s}\right|\F_{s-1}\right)\right|\G_{t}\right)\\
=\var\left(T_{s-1}X_{s-1}+I_{s-1}|\G_{t}\right)+\E\left(\left.\Lambda_{s-1}(X_{s-1})\right|\G_{t}\right)\\
=T_{s-1}W_{s-1|t}T_{s-1}^{T}+2T_{s-1}\cov(X_{s-1},I_{s-1}|\G_{t})+\var\left(I_{s-1}|\G_{t}\right)+\Lambda_{s-1}(\hat{X}_{s-1|t})
\end{multline*}

\end_inset

and
\begin_inset Formula 
\[
V_{s|t}\defined\var\left(\left.{X_{s}\atop Y_{s}}\right|\G_{t}\right)=\var\left(\left.{X_{s}\atop FX_{s}+\epsilon_{s}}\right|\G_{t}\right)=\left[{E\atop F}\right]W_{s|t}\left[{E\atop F}\right]^{T}+\mathrm{diag\left({0_{k}\atop \Gamma_{s-1}\hat{X}_{s-1|t}}\right)}
\]

\end_inset

Unfortunately, due to the non-Gaussianity, we do have analytical formulas
 neither for 
\begin_inset Formula $X_{t|t}$
\end_inset

 nor for 
\begin_inset Formula $\mathrm{W_{t|t}}$
\end_inset

, so we can formulate neither the likelihood function nor a least square
 estimate.
 Two, from the computational point of view equivalent, ways to cope with
 this could either using estimates of the conditional expectation and variance,
 or normally approximating the residuals.
 We go the latter way: in the present Section, we assume that 
\begin_inset Formula $\left.\left[{X_{t+1}\atop Y_{t+1}}\right]\right|\F_{t}$
\end_inset

 is normal with mean given by (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:moments"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and 
\begin_inset Formula 
\[
\var\left(\left.{X_{t+1}\atop Y_{t+1}}\right|\F_{t}\right)=\left[{E\atop F}\right]\Lambda_{t}(X_{t}\vee0)\left[{E\atop F}\right]^{T}+\mathrm{diag\left({0_{k}\atop \Gamma_{t}(X_{t}\vee0)}\right)}
\]

\end_inset

 Given this assumption we have, by Eatonxxx, 
\begin_inset Formula 
\begin{multline*}
\hat{X}_{t|t}=I_{t-1}+\hat{X}_{t|t-1}+L_{t}\left(Y_{t}-\hat{Y}_{t|t-1}\right)\\
L_{t}\defined V_{t|t-1}^{XY}(V_{t|-1}^{YY})^{-1}=W_{t|t-1}F^{T}D_{t}^{-1},\qquad D_{t}=FW_{t|t-1}F^{T}+\mathrm{diag}(\Gamma_{t}\hat{X}_{t|t-1})
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
W_{t|t}=V_{t|t-1}^{XX}-V_{t|t-1}^{XY}(V_{t|t-1}^{YY})^{-1}V_{t|t-1}^{YX}=W_{t|t-1}-W_{t|t-1}F^{T}D_{t}^{-1}FW_{t|t-1}
\end{multline*}

\end_inset

Note that 
\begin_inset Formula $L_{t}$
\end_inset

 may be seen as a conditional version of a Kalman gain matrix.
\end_layout

\begin_layout Standard
As for the estimation itself, assume that 
\begin_inset Formula $F=F(\Theta_{0}),$
\end_inset


\begin_inset Formula $P_{t}=P_{t}(\Theta_{0})$
\end_inset

, 
\begin_inset Formula $G_{t}=G_{t}(\Theta_{0})$
\end_inset

, 
\begin_inset Formula $\Gamma_{t}=\Gamma_{t}(\Theta_{0})$
\end_inset

 and 
\begin_inset Formula $I_{t}=I_{t}(\Theta_{0})$
\end_inset

 where 
\begin_inset Formula $\Theta_{0}\in\R^{r}$
\end_inset

 is an unknown parameter.
 For its estimation, it is possible to to use either nonlinear least squares,
 i.e.
 
\begin_inset Formula 
\[
\hat{\Theta}=\arg\min\sum_{t}(Y_{t}-\hat{Y}_{t|t}(\Theta))^{T}D(\Theta)_{t}^{-1}(Y_{t}-\hat{Y}_{t|t}(\Theta))
\]

\end_inset

or maximum likelihood 
\begin_inset Formula 
\[
\tilde{\Theta}=\arg\min\sum_{t}\varphi((Y_{t}-\hat{Y}_{t|t}(\Theta)),D_{t}(\Theta)),\qquad\varphi(x,v)=-\frac{k\ln2\pi+\ln\mathrm{det}(v)+x^{T}v^{-1}x}{2}
\]

\end_inset

Both these estimators are consistent and asymptotically normal under some
 conditions, see 
\begin_inset Formula $G$
\end_inset

acob, 
\begin_inset Formula $G$
\end_inset

acob respectively (footnote one dim), verifying these conditions for our
 model is, however, beyond the scope of this short research letter and remains
 as topic of a future research.
 Mote also, that our proof of Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:as"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is not valid for the approximate model, as 
\begin_inset Formula $\xi$
\end_inset

 is not necessarily positive here
\end_layout

\begin_layout Subsection*
The COVID Pandemics in Czech Republic
\end_layout

\begin_layout Standard
We applied our model to the data from the first and second wave of the pandemics
 in the Czech Republic, starting from Feb 27, 2020.
 In addition to the states from 
\begin_inset CommandInset ref
LatexCommand ref
reference "exa:e1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and, in addition, we considered their 
\begin_inset Quotes eld
\end_inset

detected
\begin_inset Quotes erd
\end_inset

 versions, distinguish detection in when being asymptomatic (subscript 
\begin_inset Formula $\delta$
\end_inset

) and when being symptomatic (subscript 
\begin_inset Formula $d$
\end_inset

).
 Further, for both the symptomatic and the asymptomatic course, we added
 the states in which the individuals are RNA positive, but not infectious
 (denoted by 
\begin_inset Formula $J$
\end_inset

) and we distinguish two 
\begin_inset Quotes eld
\end_inset

removed
\begin_inset Quotes erd
\end_inset

 states: recovered (
\begin_inset Formula $R$
\end_inset

) and dead (
\begin_inset Formula $D$
\end_inset

).
 All the 
\begin_inset Formula $J$
\end_inset

 and 
\begin_inset Formula $R$
\end_inset

 states have three versions: undetected, detected when asymptomatic.
 Finally, we assume that once the undetected course ends by death, the detection
 takes place before the time of death.
 See Figure and the Table, 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename big.eps
	scale 60

\end_inset


\end_layout

\begin_layout Standard
Similarly as in the Example, we assumed equal infectiousness 
\begin_inset Formula $\gamma_{t}$
\end_inset

 for all the infectious states 
\begin_inset Formula $E,I_{a},I_{p},I_{s}$
\end_inset

, fulfilling 
\begin_inset Formula 
\begin{equation}
\gamma_{t}=\beta c_{t}p_{t}s_{t}\label{eq:gamma}
\end{equation}

\end_inset

where 
\begin_inset Formula $\beta$
\end_inset

 is an (estimated) constant, 
\begin_inset Formula $c_{t}$
\end_inset

 is the contact reduction (with 
\begin_inset Formula $c_{0}=1$
\end_inset

), 
\begin_inset Formula $p_{t}$
\end_inset

 is the reduction caused by personal protection and 
\begin_inset Formula $s_{t}$
\end_inset

 is a (possible) seasonal element.
 Reflecting the weekly pattern of reporting, we assume 
\begin_inset Formula 
\[
\theta_{t}=\phi_{t}\theta,\qquad\eta_{t}=\phi_{t}\eta
\]

\end_inset

where 
\begin_inset Formula $\phi_{t}$
\end_inset

 is the adjustment for the day of the week.
 
\end_layout

\begin_layout Standard
We took three data series as observations: the daily numbers of detected,
 distinguished between symptomatic (S) asymptomatic (
\begin_inset Formula $A$
\end_inset

) and daily numbers of dead (
\begin_inset Formula $D)$
\end_inset

, i.e.
\begin_inset Formula 
\[
Y_{t}=\left[\begin{array}{c}
A_{t}\\
S_{t}\\
D_{t}
\end{array}\right],
\]

\end_inset

with 
\begin_inset Formula $F_{1i},F_{2i}$
\end_inset

 and 
\begin_inset Formula $F_{3i}$
\end_inset

 is one/zero if the state 
\begin_inset Formula $i$
\end_inset

 is/is not 
\emph on
detected asymptomatic
\emph default
, 
\emph on
detected symptomatic
\emph default
,
\emph on
,
\emph default
 respectively (see Figure).
 Assuming imports only to the state 
\begin_inset Formula $E$
\end_inset

, we took 
\begin_inset Formula 
\[
I_{t}=r_{t}R_{t+8}
\]

\end_inset

where 
\begin_inset Formula $R_{t}$
\end_inset

 is the number of detected with the indicated infection abroad and 
\begin_inset Formula $r_{t}$
\end_inset

 is a multiplication factor, in particular, we took 
\begin_inset Formula $r_{t}$
\end_inset

 as an unknown parameter in the first month, which allows to reflect the
 the excess numbers of dead in comparison with the detected, that many of
 the cases remained unnoticed in the beginning of the pancemics.
 For the next months of the pandemics, we took 
\begin_inset Formula $r_{t}=\frac{1}{1-\alpha}$
\end_inset

??.
\end_layout

\begin_layout Standard
To compute 
\begin_inset Formula $c_{t}$
\end_inset

 and 
\begin_inset Formula $p_{t}$
\end_inset

 we used [Dan].
 As the total estimated number of risk contacts 
\begin_inset Formula $C_{t}$
\end_inset

 is one of the values monitored by the study, we could estimatd 
\begin_inset Formula $c_{t}=\frac{C_{t}}{C_{0}}.$
\end_inset

 With the personal protection, the situation is more compicated, as the
 study monitors observance of several protective measures.
 If we assume that the 
\begin_inset Formula $i$
\end_inset

-th measure reduces the probability of infection 
\begin_inset Formula $\lambda_{i}$
\end_inset

, we get that, given observance 
\begin_inset Formula $P_{t}^{i}$
\end_inset

 of the measure, the average reduction brought by the the measure will be
 
\begin_inset Formula $(1-P_{t}^{i})\times1+P_{t}^{i}(1-\lambda^{i})=1-P_{t}^{i}\lambda^{i}.$
\end_inset

 Consequently, the total reduction will be
\begin_inset Formula 
\[
p_{t}=\prod_{i=1}^{q}(1-P_{t}^{i}\lambda^{i}).
\]

\end_inset

Unfortunately, 
\begin_inset Formula $\lambda_{i}$
\end_inset

 are unknown and their estimation would bring a serious danger of over-fitting
 and/or co-linearity (series 
\begin_inset Formula $p_{t}^{\bullet}$
\end_inset

 are almost perfectly co-related).
 To overcome this difficulty, we applied factor analysis to 
\begin_inset Formula $(C_{t},P_{t}^{1},\dots,P_{t}^{q})$
\end_inset

 on the respondent level, treating the responses in different times as separate
 observations.
 As a result, we extracted two main factors, the first strongly related
 to contact reduction, the second lacking connection with 
\begin_inset Formula $C.$
\end_inset

 Thus, having 
\begin_inset Formula $C$
\end_inset

 already used in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:gamma"
plural "false"
caps "false"
noprefix "false"

\end_inset

), we approximated each compliance by 
\begin_inset Formula 
\[
P_{t}^{i}\doteq\overline{P}_{t}^{i}+\nu_{t}F_{t}
\]

\end_inset

where 
\begin_inset Formula $\overline{P}_{t}^{i}$
\end_inset

 is the average of 
\begin_inset Formula $P_{t}^{i}$
\end_inset

 over time and respondents, 
\begin_inset Formula $\nu_{t}$
\end_inset

 is a constant and 
\begin_inset Formula $F_{t}$
\end_inset

 is average of the second factor over respondents at 
\begin_inset Formula $t$
\end_inset

.
 Having that.
 we could approximate 
\begin_inset Formula 
\begin{multline*}
p_{t}\doteq\prod_{i=1}^{q}(1-\lambda^{i}(\overline{P}_{t}^{i}+\nu_{t}F_{t}))=\exp\left\{ \sum_{i=1}^{q}\ln(1-\lambda^{i}(\overline{P}_{t}^{i}+\nu_{t}F_{t}))\right\} \\
\doteq\exp\left\{ \sum_{i=1}^{q}\left[-\lambda^{i}(\overline{P}_{t}^{i}+\nu_{t}F_{t})-\frac{(\lambda^{i}(\overline{P}_{t}^{i}+\nu_{t}F_{t}))^{2}}{2}\right]\right\} =a\exp\left\{ -bF_{t}-cF_{t}^{2}\right\} 
\end{multline*}

\end_inset

where 
\begin_inset Formula $b\geq0$
\end_inset

, 
\begin_inset Formula $c\geq0$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{document}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "/home/martin/Documents/s/smid"
options "plain"

\end_inset


\end_layout

\begin_layout Itemize
Estimating parameters in stochastic compartmental models using Markov chain
 methods GAVIN J GIBSON (continuous Markov chain, Bayesian inference) 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{document}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
y
\end_layout

\begin_layout Standard
y
\end_layout

\begin_layout Standard
A question arises what 
\begin_inset Formula $I_{t}$
\end_inset

 and 
\begin_inset Formula $P_{t}$
\end_inset

 should be so that 
\begin_inset Formula $Z_{t}\rightarrow0$
\end_inset

.
 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $U=\{E,I_{a},I_{s},I_{n}\}$
\end_inset

 We have 
\begin_inset Formula 
\[
Q=\left[\begin{array}{cccc}
p^{E} & \iota & \iota & \iota\\
p^{Ea} & p^{aa} & 0 & 0\\
0 & p^{as} & p^{ss} & 0\\
p^{En} & 0 & 0 & p^{nn}
\end{array}\right]
\]

\end_inset

and we have 
\begin_inset Formula 
\begin{multline*}
|Q-\lambda I|=\left|\begin{array}{cccc}
p^{E}-\lambda & \iota & \iota & \iota\\
p^{Ea} & p^{aa}-\lambda & 0 & 0\\
0 & p^{as} & p^{ss}-\lambda & 0\\
p^{En} & 0 & 0 & p^{nn}-\lambda
\end{array}\right|\\
=(p^{E}-\lambda)\left|\begin{array}{ccc}
p^{aa}-\lambda & 0 & 0\\
p^{as} & p^{ss}-\lambda & 0\\
0 & 0 & p^{nn}-\lambda
\end{array}\right|-\iota\left|\begin{array}{ccc}
p^{Ea} & 0 & 0\\
0 & p^{ss}-\lambda & 0\\
p^{En} & 0 & p^{nn}-\lambda
\end{array}\right|\\
+\iota\left|\begin{array}{ccc}
p^{Ea} & p^{aa}-\lambda & 0\\
0 & p^{as} & 0\\
p^{En} & 0 & p^{nn}-\lambda
\end{array}\right|-\iota\left|\begin{array}{ccc}
p^{Ea} & p^{aa}-\lambda & 0\\
0 & p^{as} & p^{ss}-\lambda\\
p^{En} & 0 & 0
\end{array}\right|\\
=(p^{E}-\lambda)(p^{nn}-\lambda)(p^{aa}-\lambda)(p^{ss}-\lambda)\\
-\gamma(p^{nn}-\lambda)(p^{ss}-\lambda)+\iota(p^{nn}-\lambda)p^{Ea}p^{as}-\gamma(p^{ss}-\lambda)(p^{aa}-\lambda)
\end{multline*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\partial f}{\partial\iota} & =-p^{Ea}(p^{nn}-\lambda)(p^{ss}-\lambda)+(p^{nn}-\lambda)p^{Ea}p^{as}-p^{En}(p^{ss}-\lambda)(p^{aa}-\lambda)
\end{align*}

\end_inset


\begin_inset Formula 
\[
\frac{\partial f}{\partial p^{ss}}=(p^{E}-\lambda)(p^{nn}-\lambda)(p^{aa}-\lambda)-\gamma(p^{nn}-\lambda)-\gamma(p^{aa}-\lambda)
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{multline*}
p^{ss}'(\iota)=\frac{f_{\iota}}{f_{ss}}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{document}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
x
\end_layout

\begin_layout Standard
x
\end_layout

\begin_layout Standard
x
\end_layout

\begin_layout Standard
x
\end_layout

\begin_layout Standard
x
\end_layout

\begin_layout Standard
x
\end_layout

\begin_layout Standard
x
\end_layout

\begin_layout Standard
x
\end_layout

\begin_layout Standard
x
\end_layout

\begin_layout Standard
x
\end_layout

\begin_layout Standard
x
\end_layout

\begin_layout Standard
x
\end_layout

\begin_layout Standard
x
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $Y_{t}\in\mathbb{N}^{k+1}$
\end_inset

 be the state vector.
 For 
\begin_inset Formula $s\neq E$
\end_inset

, 
\begin_inset Formula $Y_{t}^{s}|Y_{t-1}=\sum_{j}\Bi(Y_{t-1}^{j}M_{t}^{s,j})$
\end_inset

 and 
\begin_inset Formula $\epsilon_{t}^{E}|Y_{t-1}=\Bi(Y_{t-1}^{E},P_{t}^{E,E})+\Bi(N,\sum_{s\neq E}\frac{Y_{t-1}^{s}}{N}\iota_{t}^{s})\doteq\dots+\mathrm{Po}(\sum_{s\neq E}Y_{t-1}^{s}\iota_{t}^{s})$
\end_inset

 i.e.
\begin_inset Formula 
\[
Y_{t}=M_{t}Y_{t-1}+\epsilon_{t}
\]

\end_inset

 where
\begin_inset Formula 
\[
\var(\epsilon_{t}^{E}|Y_{t-1})=Y_{t-1}^{E}M_{t}^{E,E}(1-M_{t}^{E,E})+\sum_{j\neq E}M_{t}^{s,j}Y_{t-1}^{j},\qquad\var(\epsilon_{t}^{s}|Y_{t-1})=\sum_{j}M_{t}^{s,j}(1-M_{t}^{s,j})Y_{t-1}^{j}
\]

\end_inset

Further, 
\begin_inset Formula 
\[
\Delta R_{t}|Y_{t-1}^{j}\sim\sum_{j\leq k+1}\Bi(Y_{t-1}^{j},P_{t}^{j,R})
\]

\end_inset

Nearly clearly, 
\begin_inset Formula 
\[
\Delta R_{t}=\tau(t)+\mathcal{E}_{t},\qquad\tau(t)=N_{t}M_{t-1}\dots M_{1}Y_{0},\qquad N_{t}=(P_{t}^{E,R},\dots,P_{t}^{S_{k},R})
\]

\end_inset

where, 
\begin_inset Formula $\mathcal{\E E}_{t}=0$
\end_inset

 and hopefully, 
\begin_inset Formula $\var(\mathcal{E}_{t}|\Delta R_{1},\dots,\Delta R_{t-1})$
\end_inset

 is proportional to 
\begin_inset Formula $Y_{t-1}^{R}$
\end_inset

 (maybe can be computed when residuals are approximated by normal ones).
\end_layout

\begin_layout Standard
The contagion probability is assumed to fulfill 
\begin_inset Formula 
\[
\iota_{t}=\beta c_{t}(1-am_{t})
\]

\end_inset

where 
\begin_inset Formula $\beta,\mu$
\end_inset

 are parameters constant, 
\begin_inset Formula $c_{t}$
\end_inset

 is the contact restriction and 
\begin_inset Formula $m_{t}$
\end_inset

 is the rate of self-protecting activities.
 
\end_layout

\begin_layout Standard
To stop epidemic growing, we need 
\begin_inset Formula 
\[
\|T_{t}\|\leq1
\]

\end_inset

we can determine set of 
\begin_inset Formula $c$
\end_inset

 and 
\begin_inset Formula $m$
\end_inset

's fulfilling this.
\end_layout

\begin_layout Proof
Further we have 
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{multline*}
\var(X_{t})=\E(\var(X_{t}|\G_{0}))+\var(\E(X_{t}|\G_{0}))\\
=\E(\underbrace{\var\left(M_{t-1}+T_{t-1}X_{t-1}|\G_{0}\right)}_{\preceq\var(M_{t-1}+T_{t-1}X_{t-1})})+\underbrace{\E\Lambda(\E(X_{t-1}|\G_{0}))}_{=\Lambda_{t}(\E(X_{t-1}))}+\var(M_{t-1}+T_{t-1}X_{t-1})\\
\preceq2\var(M_{t-1}+T_{t-1}X_{t-1})+\Lambda(\E(X_{t-1}))\\
\preceq4\var(M_{t-1})+4\var(T_{t-1}X_{t-1})+\Lambda(\E(X_{t-1}))\\
\preceq4\var(M_{t-1})+4T_{t-1}\var(X_{t-1})T_{t-1}^{T}+k\|T\|\|x\|\E(X_{t-1}))
\end{multline*}

\end_inset

as
\begin_inset Formula 
\[
\|\Lambda_{t}(x)\|_{1}\leq\mathrm{\|\sum_{k}diag}(\iota_{t}^{i}??+p_{t}^{i})x^{i}\|_{t}\leq k\|T\|\|x\|
\]

\end_inset

(laer, we have 
\begin_inset Formula $\Lambda_{t}(\E(X_{t-1}))\rightarrow0$
\end_inset

.)
\end_layout

\begin_layout Subsection*
Variance
\end_layout

\begin_layout Proof
By the parallerogram inequalitiex (Lukeš rovn.
 pravidlo, Clarkson), we have 
\begin_inset Formula 
\[
\var(M_{t-1}+T_{t-1}X_{t-1})\leq2\var(M_{t-1})+2\var(T_{t-1}X_{t-1})=
\]

\end_inset

we have 
\begin_inset Formula 
\[
\var(T_{t-1}X_{t-1})=T_{t-1}\var(X_{t-1})T_{t-1}^{T}
\]

\end_inset


\end_layout

\begin_layout Section*
Old
\end_layout

\begin_layout Standard
Compartments 
\end_layout

\begin_layout Description
\begin_inset Formula $S$
\end_inset

 - suspectible (constant for simplicity)
\end_layout

\begin_layout Description
\begin_inset Formula $E$
\end_inset

 - exposed noninfectious
\end_layout

\begin_layout Description
\begin_inset Formula $A$
\end_inset

 - asymptotic
\end_layout

\begin_layout Description
\begin_inset Formula $I$
\end_inset

 - symptomatic
\end_layout

\begin_layout Description
\begin_inset Formula $P$
\end_inset

 - reported
\end_layout

\begin_layout Description
\begin_inset Formula $R$
\end_inset

 - removed
\end_layout

\begin_layout Standard
Transition Matrix 
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="9">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
E
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1-\dots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\kappa_{t}(\epsilon_{A}A+\text{\ensuremath{\epsilon_{I}}}I)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
E
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1-\dots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1-\dots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\iota$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pi_{A}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho_{A}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1-\dots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pi_{I}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho_{I}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Beginning of epidemic -
\begin_inset Formula $|S|$
\end_inset

 very large
\end_layout

\begin_layout Standard
Equations
\begin_inset Formula 
\[
E_{t}=(1-\alpha)E_{t-1}+\epsilon_{A}A_{t-1}+\epsilon_{I}I_{t-1}-\alpha+\eta_{t,E}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
A_{t} & =(1-\iota-\pi_{A}-\rho_{A})A_{t-1}+\alpha E_{t-1}+\eta_{t,A}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
I_{t} & =(\pi_{A}+\rho_{A})I_{t-1}+\gamma+\eta_{t,I}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\Delta P_{t}=\pi_{A}A_{t-1}+\pi_{I}I_{t-1}+\eta_{t,P}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\eta_{t,E}|\F_{t-1}\dot{\sim}\text{\ensuremath{\mathcal{N}(0,(1-\alpha)E_{t-1}+\epsilon_{A}A_{t-1}+\epsilon_{I}I_{t-1}),}etc.}$
\end_inset


\end_layout

\begin_layout Standard
Up to observed (removed may be modeled separately):
\begin_inset Formula 
\[
\left[\begin{array}{c}
E\\
A\\
I\\
P
\end{array}\right]=\underbrace{\left[\begin{array}{cccc}
\omega_{E} & \iota_{t}\epsilon_{A} & \iota_{t}\epsilon_{I} & 0\\
\alpha & \omega_{A} & 0 & 0\\
0 & \iota & \omega_{I} & 0\\
0 & \pi_{A} & \pi_{I} & 0
\end{array}\right]}_{M_{t}}\left[\begin{array}{c}
E\\
A\\
I\\
P
\end{array}\right]+\eta_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{t}=(0,0,0,1)M_{t}M_{t-1}....M_{0}(\alpha,0,0,0)+\mathcal{E}_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\alpha$
\end_inset

 is an initial seed.
 Can be rewritten as 
\begin_inset Formula 
\[
\Delta P_{t}=\tau(t)\alpha+\mathcal{E}_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
In particular
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tau(0)=a
\]

\end_inset


\end_layout

\begin_layout Standard
The system can be estimated by MLE
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{document}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
x
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
x
\end_layout

\begin_layout Standard
x
\end_layout

\begin_layout Standard
x
\end_layout

\begin_layout Standard
x
\end_layout

\begin_layout Standard
x
\end_layout

\begin_layout Standard
x
\end_layout

\begin_layout Standard
x
\end_layout

\begin_layout Standard
x
\end_layout

\begin_layout Standard
x
\end_layout

\begin_layout Standard
x
\end_layout

\begin_layout Standard
x
\end_layout

\begin_layout Standard
We have 
\end_layout

\begin_layout Standard
\begin_inset Formula $A$
\end_inset

 unobserved.
\end_layout

\begin_layout Standard
We have
\begin_inset Formula 
\[
A_{t}=\underbrace{(1+\mu_{t}-\gamma_{A}-\iota)}_{\theta_{t}}A_{t-1}+\nu I_{t-1}^{k}+\eta_{A,t}
\]

\end_inset


\end_layout

\begin_layout Standard
we rewrite 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
A_{t}=\theta_{t}A_{t-1}+\nu I_{t-1}^{k}+\eta_{A,t}=\theta_{t}(\theta_{t-1}A_{t-2}+\nu I_{t-2}^{k}+\eta_{A,t-1})+\nu I_{t-1}^{k}+\eta_{A,t}\\
=Z_{t}+\epsilon_{t},\\
Z_{t}=(\theta_{1}\times\dots\times\theta_{t})\alpha_{0}+\nu\sum_{\tau=1}^{t-1}(\theta_{\tau+2}\times\dots\times\theta_{t})I_{\tau}^{k}=\theta^{s\wedge t}\theta_{1}^{(t-s)\wedge0}\alpha_{0}+\nu\sum_{\tau=1}^{t-1}\theta^{(s-(\tau+1))\wedge0}\theta_{1}^{t-(s\vee\tau+1)}\\
\epsilon_{t}=\sum_{\tau=1}^{t}(\theta_{\tau+1}\times\dots\times\theta_{t})\eta_{A,t}
\end{multline*}

\end_inset

where 
\begin_inset Formula $\alpha_{0}=A_{0}$
\end_inset

 (to be estimated) 
\begin_inset Formula $Z$
\end_inset

 may be evaluated recursively (assuming 
\begin_inset Formula $I_{0}=0$
\end_inset

): 
\begin_inset Formula 
\[
Z_{0}=\alpha_{0},Z_{1}=\theta_{1}\alpha_{0}+\nu I_{0},Z_{2}=\theta_{2}\theta_{1}\alpha_{0}+\theta_{2}\nu I_{0}+\nu I_{1},\dots Z_{t}=\theta_{t}Z_{t-1}+\nu I_{t-1}
\]

\end_inset


\end_layout

\begin_layout Standard
This gives 
\begin_inset Formula 
\[
\Delta I_{t}=\gamma+e_{t},\qquad e_{t}=\iota\epsilon_{t-1}+\eta_{I,t}
\]

\end_inset

It is not easy to compute 
\begin_inset Formula $\var(e|\G_{t-1})$
\end_inset

 (possible in normal case via well known formula for conditional distribution,
 no time here for this).
 So we dare to estimate the variances by 
\begin_inset Formula $\var(\bullet_{t}|\F_{\t-1}),$
\end_inset

 which equals to those of etas.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $s$
\end_inset

 be the threshold when different policy started to be applied.
 
\end_layout

\begin_layout Standard
Summary of parameters
\end_layout

\begin_layout Subsubsection*
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\iota\alpha_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1+\mu-\gamma_{A}-\iota$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta_{t}=\theta$
\end_inset

 for 
\begin_inset Formula $t<s$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta_{t}=\theta_{1}$
\end_inset

 for 
\begin_inset Formula $t\geq s$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\iota\nu$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Formula 
\[
\]

\end_inset

Estimation
\end_layout

\begin_layout Standard
MLE.
 Loglikelihood
\begin_inset Formula 
\[
C-\frac{1}{2w}\sum_{i=1}^{T}(Y_{t}-\Delta I_{t})^{2}
\]

\end_inset


\begin_inset Formula 
\[
Y_{t}=\gamma=\iota\alpha_{0}\theta^{s\vee}\theta_{1}^{(t-1-s)\vee0}+\iota\nu\sum_{\tau=1}^{t-2}\theta^{(s-(\tau+1))\wedge0}\theta_{1}^{t-1-(s\vee\tau+1)}
\]

\end_inset

derivatives by the multipliers clear, by thetas recursively: by 
\begin_inset Formula $\theta$
\end_inset

: 
\begin_inset Formula 
\begin{align*}
Y'_{0} & =0,\qquad Y'_{1}=\begin{cases}
\iota\alpha_{0}(=Y_{\tau-1}) & s\geq1\\
0 & s<1
\end{cases},\qquad
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Y'_{\tau}=(\theta_{\tau}Y_{\tau-1}+\iota\nu I_{\tau-1})'=\begin{cases}
Y_{\tau-1}+\theta Y'_{\tau-1} & \tau\leq s\\
\theta_{1}Y'_{\tau-1} & \tau>s
\end{cases}
\]

\end_inset

and by 
\begin_inset Formula $\theta_{1}:$
\end_inset


\begin_inset Formula 
\[
Y'_{0}=\dots=Y'_{s}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Y'_{s+1}=Y_{s},\qquad Y'_{\tau}=Y_{\tau-1}+\theta_{1}Y'_{\tau-1},\tau>s+1\text{}
\]

\end_inset


\end_layout

\begin_layout Section*
Apokryfy
\end_layout

\begin_layout Standard
By Pavuo, chart 1: 
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
infection of 
\begin_inset Formula $A$
\end_inset

 per day
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nu$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
of 
\begin_inset Formula $I$
\end_inset

 per day
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\iota$
\end_inset

,
\begin_inset Formula $\gamma_{A}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
transitions from 
\begin_inset Formula $A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\iota}{\iota+\gamma_{a}}=0.7$
\end_inset

 
\begin_inset Formula $\iota=5^{-1}$
\end_inset

 
\begin_inset Formula $\rightarrow$
\end_inset


\begin_inset Formula $\gamma_{A}=\frac{1}{12}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\delta,\gamma_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
from I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\delta}{\delta+\gamma_{i}}=\frac{15}{70}$
\end_inset

 ,
\begin_inset Formula $\delta+\gamma_{i}=\frac{1}{7}$
\end_inset

 
\begin_inset Formula $\rightarrow$
\end_inset


\begin_inset Formula $\delta=0.03,\gamma=\text{´0.11}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\phi,\gamma_{C}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
from 
\begin_inset Formula $C$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\phi}{\phi+\gamma_{C}}=\frac{1}{3}$
\end_inset

,
\begin_inset Formula $\phi+\gamma_{C}=\frac{1}{5}\rightarrow\phi=\frac{1}{15},\gamma_{C}=\frac{2}{15}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\left[\begin{array}{cccc}
p^{s,E}(1-p^{s,E}) & p^{s,I_{1}}p^{s,E}\\
+p^{s,E}p^{s,I_{1}} & p^{s,I_{1}}(1-p^{s,I_{1}}\\
\\
 &  &  & p^{s,R}(1-p^{s,R})
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $p^{s,E}=0,s\neq E$
\end_inset

 and let 
\begin_inset Formula $p^{R,R}=1$
\end_inset

 (
\begin_inset Formula $R$
\end_inset

 is terminal).
 Then, assuming CI, we have 
\end_layout

\begin_layout Section*
Apokryfy
\end_layout

\begin_layout Standard
Denote 
\begin_inset Formula $M_{t}=\E(X_{t},Y_{t}|\G_{t-1})$
\end_inset

 and 
\begin_inset Formula $V_{t}=\var(X_{t},Y_{t}|\G_{t-1})$
\end_inset

.
 As, given normal approximation,we get
\begin_inset Formula 
\begin{multline*}
\E\left[\left.{X_{t+1}\atop Y_{t+1}}\right|\G_{t}\right]=\E\left[\E\left[\left.{X_{t+1}\atop Y_{t+1}}\right|\F_{t}\right]\G_{t}\right]\\
=\E\left[\left.\left[{T_{t}\atop FT_{t}}\right]X_{t}\right|\G_{t}\right]=\left[{T_{t}\atop FT_{t}}\right]N_{t},\qquad N_{t}=\E(X_{t}|\G_{t})
\end{multline*}

\end_inset

and 
\begin_inset Formula 
\begin{multline*}
V_{t+1}=\var\left(\left.\E\left[\left.{X_{t+1}\atop Y_{t+1}}\right|\F_{t}\right]\right|\G_{t}\right)+\E\left(\left.\var\left[\left.{X_{t+1}\atop Y_{t+1}}\right|\F_{t}\right]\right|\G_{t}\right)\\
=\var\left[\left.\left[{T_{t}\atop FT_{t}}\right]X_{t}\right|\G_{t}\right]+\E\left[\left.\begin{array}{cc}
\Lambda_{t} & \Lambda_{t}F^{T}\\
F\Lambda_{t} & F\Lambda_{t}F^{T}+FX_{t}
\end{array}\right|\G_{t}\right]\\
=\left[{T_{t}\atop FT_{t}}\right]W_{t}\left[{T_{t}\atop FT_{t}}\right]^{T}+\sum_{i+1}^{k}\left[\begin{array}{cc}
\Phi_{i} & \Phi_{i}F^{T}\\
F\Phi_{i} & F\Phi_{i}F^{T}
\end{array}\right]N_{t}^{i}+\left[\begin{array}{cc}
J_{t} & J_{t}F^{T}\\
FJ_{t} & FJ_{t}F^{T}+\Gamma tbdN_{t}
\end{array}\right]
\end{multline*}

\end_inset

where 
\begin_inset Formula $J_{t}=\mathrm{diag}(I_{t}N_{t})$
\end_inset


\end_layout

\end_body
\end_document
